<!DOCTYPE html>
<html lang="es">
   <head>
    <meta charset="utf-8"/>
    <title>Questionario Selectores CSS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="css/Style.css">
    <link rel="icon" type="image/x-icon" href="Imagenes/logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Roboto+Mono&display=swap" rel="stylesheet">
   </head> 
   <body>
        <!--Inicio Cabecera-->
        <header id="header">
            <div id="logotipo">
                <img src="Imagenes/Logo_grupo.png" alt="Logotipo" title="Logo">
            </div>
            <h1>
                <a href="index.html">
                    Trabajo Colaborativo - Grupo 301122_5 - Fase 4
                </a>
            </h1>
        </header>
        <!--Fin Cabecera-->
        <!--Menu de Navegacion-->
        <nav id="nav">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="#">Temas</a>
                    <ul>
                        <li>
                            <a href="selectorescss.html">Selectores CSS</a>
                        </li> 
                        <li>
                            <a href="qselectorescss.html"> Questionario Selectores CSS</a>
                        </li>
                        <li>
                            <a href="mediaqueries.html">Media Queries</a>
                        </li>
                        <li>
                            <a href="qmediaquery.html"> Questionario Media Queries</a>
                        </li>
                        <li>
                            <a href="flexbox.html">FlexBox</a>
                        </li>
                        <li>
                            <a href="qflexbox.html"> Questionario FlexBox</a>
                        </li>
                        <li>
                            <a href="boxmodel.html">Box Model</a>
                        </li>
                        <li>
                            <a href="qboxmodel.html"> Questionario Box Model</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="audios.html">Audios</a>
                </li>
                <li>
                    <a href="equipo.html">Equipo</a>
                </li>
            <ul>
        </nav>

        <div id="content">
            <!--Inicio Barra Lateral-->
                <aside id="aside">
                    <div class= "widget" id="login">
                        <h3>Menu Alterno</h3>
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                                <li>
                                    <a href="index.html">Temas</a>
                                    <ul>
                                        <li>
                                            <a href="selectorescss.html">Selectores CSS</a>
                                        </li> <li>
                                            <a href="mediaqueries.html">Media Queries</a>
                                        </li>
                                        <li>
                                            <a href="flexbox.html">FlexBox</a>
                                        </li>
                                        <li>
                                            <a href="boxmodel.html">Box Model</a>
                                        </li>
                                    </ul>
                                </li>
                            <li>    
                                <a href="audios.html">Audios</a>
                            </li>
                            <li>
                                <a href="equipo.html">Equipo</a>
                            </li>
                        </ul>
                    </div>
                </aside>
               
            <!--Fin Barra Lateral-->
                
            <div id="sections">
                    <h2 id="questionario" class="titulo">Responda las siguientes preguntas</h2>        
                    <section>
                        <span class="sticker">
                            <img class="stickerone" src="Imagenes/scotch.png" alt="Pegatina"/>
                            <img class="stickertwo" src="Imagenes/scotch.png" alt="Pegatina"/>
                        </span>  
                            <article>
                                </hr>
                                <div>
                                    <br>
                                    <form> 
                                        <h5>1. ¿Qué propiedad de CSS se utiliza para definir las reglas de estilo específicas para
                                            diferentes tamaños de pantalla?
                                        </h5>
                                        
                                        <input type="radio" name="r1" value="a" id="r1a"> A. display <br>
                                        <input type="radio" name="r1" value="b" id="r1b"> B. width <br>
                                        <input type="radio" name="r1" value="c" id="r1c"> C. font-size <br>
                                        <input type="radio" name="r1" value="d" id="r1d"> D. media <br>
                                        <br>   
                                        <h5>2. ¿Cuál es la sintaxis correcta para definir una media query en CSS?</h5>

                                        <input type="radio" name="r2" value="a" id="r2a"> A. @media (max-width: 768px) { ... } <br>
                                        <input type="radio" name="r2" value="b" id="r2b"> B. @media { max-width: 768px; ... } <br>
                                        <input type="radio" name="r2" value="c" id="r2c"> C. media (max-width: 768px) { ... } <br>
                                        <input type="radio" name="r2" value="d" id="r2d"> D. (max-width: 768px) @media { ... } <br>
                                            <br>
                                        <h5>3. ¿Qué significa el término "breakpoint" en el contexto de las media queries?</h5>

                                        <input type="radio" name="r3" value="a" id="r3a"> A. El punto en el que la página web se rompe y deja de
                                        funcionar correctamente <br>
                                        <input type="radio" name="r3" value="b" id="r3b"> B. El punto en el que se cambia la orientación de la
                                        pantalla del dispositivo <br>
                                        <input type="radio" name="r3" value="c" id="r3c"> C. El punto en el que se aplica una regla de estilo
                                        específica para un tamaño de pantalla determinado <br>
                                        <input type="radio" name="r3" value="d" id="r3d"> D. El punto en el que se carga el contenido multimedia
                                        de la página web <br>
                                            <br>
                                        <h5>4. ¿Qué tipo de unidades se recomiendan para definir las media queries?</h5>

                                        <input type="radio" name="r4" value="a" id="r4a"> A. Em y porcentaje <br>
                                        <input type="radio" name="r4" value="b" id="r4b"> B. Píxeles y centímetros <br>
                                        <input type="radio" name="r4" value="c" id="r4c"> C. Puntos y pulgadas <br>
                                        <input type="radio" name="r4" value="d" id="r4d"> D. Milisegundos y segundos <br>
                                            <br>
                                        <h5>5. ¿Cuál es la forma más común de utilizar las media queries en la actualidad?</h5>

                                        <input type="radio" name="r5" value="a" id="r5a"> A. Definir reglas de estilo específicas para cada
                                        dispositivo y tamaño de pantalla <br>
                                        <input type="radio" name="r5" value="b" id="r5b"> B. Utilizar un diseño fluido que se adapte a cualquier
                                        tamaño de pantalla <br>
                                        <input type="radio" name="r5" value="c" id="r5c"> C. Utilizar un diseño responsivo que se adapte a
                                        diferentes tamaños de pantalla mediante media queries <br>
                                        <input type="radio" name="r5" value="d" id="r5d"> D. Utilizar un diseño estático que no cambia en función
                                        del tamaño de pantalla <br>
                                        <br>
                                        <button id="botonEnviar">Enviar respuestas</button>
                                    </form>
                                </div>
                            </article>
                    </section>
            </div>    
        </div>
               
            <script src="../Fase 4 - Colaborativo/Questionarios/script.js"></script>

            
        
            <div class="clearfix"></div>
       
            <footer id="footer">
                <p>&copy;  Desarrollado Por Grupo_301122_5 Mayo 2023</p>
                <p>Ultima Fecha de Actualizacion 2 Mayo de 2023</p>
            </footer>      
    </body>

</html>